@charset "UTF-8";
/***
    The new CSS reset - version 1.8.3 (last updated 21.1.2023)
    GitHub page: https://github.com/elad2412/the-new-css-reset
***/
/*
    Remove all the styles of the "User-Agent-Stylesheet", except for the 'display' property
    - The "symbol *" part is to solve Firefox SVG sprite bug
 */
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Piazzolla:ital,opsz,wght@0,8..30,100..900;1,8..30,100..900&display=swap");
*:where(:not(html, iframe, canvas, img, svg, video, audio):not(svg *, symbol *)) {
  all: unset;
  display: revert;
}

/* Preferred box-sizing value */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reapply the pointer cursor for anchor tags */
a,
button {
  cursor: revert;
}

/* Remove list styles (bullets/numbers) */
ol,
ul,
menu {
  list-style: none;
}

/* For images to not be able to exceed their container */
img {
  max-inline-size: 100%;
  max-block-size: 100%;
}

/* removes spacing between cells in tables */
table {
  border-collapse: collapse;
}

/* Safari - solving issue when using user-select:none on the <body> text input doesn't working */
input,
textarea {
  -webkit-user-select: auto;
}

/* revert the 'white-space' property for textarea elements on Safari */
textarea {
  white-space: revert;
}

/* minimum style to allow to style meter element */
meter {
  -webkit-appearance: revert;
  appearance: revert;
}

/* preformatted text - use only for this feature */
pre {
  all: revert;
}

/* reset default text opacity of input placeholder */
::placeholder {
  color: unset;
}

/* remove default dot (•) sign */
::marker {
  content: initial;
}

/* fix the feature of 'hidden' attribute.
   display:revert; revert to element instead of attribute */
:where([hidden]) {
  display: none;
}

/* revert for bug in Chromium browsers
   - fix for the content editable attribute will work properly.
   - webkit-user-select: auto; added for Safari in case of using user-select:none on wrapper element*/
:where([contenteditable]:not([contenteditable=false])) {
  -moz-user-modify: read-write;
  -webkit-user-modify: read-write;
  overflow-wrap: break-word;
  -webkit-line-break: after-white-space;
  -webkit-user-select: auto;
}

/* apply back the draggable feature - exist only in Chromium and Safari */
:where([draggable=true]) {
  -webkit-user-drag: element;
}

/* Revert Modal native behavior */
:where(dialog:modal) {
  all: revert;
}

.eczar {
  font-family: "Piazzolla", Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-regular, a, .cv-container h2, .cv-info, .services-container h2, .services-container li {
  font-family: "IBM Plex Mono", Andale Mono, monaco, Consolas, Lucida Console, monospace;
  font-weight: 400;
  font-style: normal;
}

.ibm-plex-mono-bold {
  font-family: "IBM Plex Mono", Andale Mono, monaco, Consolas, Lucida Console, monospace;
  font-weight: 700;
  font-style: normal;
}

.breakpoint-tester {
  position: fixed;
  bottom: 0;
  right: 0;
  width: fit-content;
  background: #bea41f;
  color: #000000;
  font-size: 20px;
  padding: 10px 15px;
  z-index: 1001;
}
.breakpoint-tester:before {
  content: "default";
}
@media (max-width: 1200px) {
  .breakpoint-tester:before {
    content: "extra-large";
  }
}
@media (max-width: 1100px) {
  .breakpoint-tester:before {
    content: "large";
  }
}
@media (max-width: 800px) {
  .breakpoint-tester:before {
    content: "medium";
  }
}
@media (max-width: 600px) {
  .breakpoint-tester:before {
    content: "medium-step";
  }
}
@media (max-width: 400px) {
  .breakpoint-tester:before {
    content: "small";
  }
}
@media (max-width: 380px) {
  .breakpoint-tester:before {
    content: "dang-small";
  }
}

:root {
  background-color: #1c1d1f;
  color: #edeff0;
  font-family: "Piazzolla", Book Antiqua, Palatino, Palatino Linotype, Palatino LT STD, Georgia, serif;
  font-size: 16px;
  line-height: 1.5em;
}

html {
  height: 100%;
  font-size: 16px;
}

body {
  min-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-content: center;
  font-size: 1rem;
  color: #edeff0;
}
body > * {
  max-width: 55rem;
  width: 100%;
  padding: 0 2.5rem;
}

h1,
h2,
h3 {
  font-weight: bold;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p,
li {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.75;
}

main ul {
  padding-left: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  padding-top: 0.25rem;
}
@media (max-width: 600px) {
  main ul {
    padding-left: 1.5rem;
  }
}
main ul li {
  position: relative;
  list-style: none;
  padding-left: 0;
}
main ul li::before {
  position: absolute;
  left: -1.25rem;
  content: "–";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.125rem;
  color: #565c65;
}

a {
  color: #f0d444;
  text-decoration: none;
  background-image: linear-gradient(90deg, rgba(240, 212, 68, 0.5) 0%, rgba(240, 212, 68, 0.5) 50%, rgba(240, 212, 68, 0.5) 100%);
  background-size: 100% 1px;
  background-repeat: no-repeat;
  background-position-y: 100%;
  transition: background-image 300ms ease-in-out;
}
a:hover {
  animation: squiggle 0.3s infinite;
  background-image: linear-gradient(90deg, #f0d444 0%, #f0d444 50%, #f0d444 100%);
}
a:focus-visible {
  animation: squiggle 0.3s infinite;
  outline-style: solid;
  outline-color: #f1aaaa;
  outline-width: 1px;
  outline-offset: 4px;
  border-radius: 2px;
}

.rule {
  background-color: #2d2e2f;
  width: 100%;
  height: 1px;
}

.callout {
  display: flex;
  flex-direction: column;
  max-width: 550px;
  gap: 1rem;
}

::selection {
  color: #ffffff;
  background: #62540d;
}

.home {
  display: flex;
  gap: 5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  color: #dfe1e2;
}
@media (max-width: 800px) {
  .home {
    flex-direction: column;
    align-items: center;
  }
}
.home .home-main {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.home .home-aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;
  border-radius: 10px;
  border: 10px solid #000000;
  background: #000000;
  min-width: 150px;
  max-width: 225px;
}
.home .home-aside img {
  border-radius: 5px;
}
.home .home-aside a {
  margin: 1rem 0 0.75rem;
}
.home h1 {
  font-size: 1.25rem;
  font-weight: 200;
  margin-bottom: 0.5rem;
}
.home h1 span {
  filter: saturate(0.5);
  padding-left: 0.25rem;
  color: #f1aaaa;
}

.cv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  width: 100%;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
@media (max-width: 1100px) {
  .cv-container {
    gap: 2.5rem;
  }
}
.cv-container h2 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #eacb2a;
  margin-bottom: -0.5rem;
  width: 100%;
}
.cv-container .callout p {
  padding-bottom: 1.75rem;
}
@media (max-width: 1100px) {
  .cv-container .callout p {
    padding-bottom: 0.5rem;
  }
}

.cv-component {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  gap: 0.75rem;
}
@media (max-width: 800px) {
  .cv-component {
    margin-bottom: 2.5rem;
  }
}

.cv-info {
  grid-column: 1/-1;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  gap: 0.125rem;
  width: 100%;
  padding: 2rem 0 0.5rem;
  background-color: #1c1d1f;
  color: #71767a;
  margin-bottom: 0.5rem;
  z-index: 1;
}
.cv-info::after {
  content: "";
  width: 100%;
  height: 2rem;
  background: linear-gradient(to bottom, #1c1d1f, transparent);
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}
@media (max-width: 1100px) {
  .cv-info {
    padding-top: 0.5rem;
  }
}
.cv-info .cv-title {
  color: #dfe1e2;
}

.cv-desc {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cv-desc p + p, .cv-desc ul + p {
  margin-top: 1rem;
}
@media (max-width: 800px) {
  .cv-desc {
    grid-column: 1/-1;
  }
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}
.services-container .service {
  display: grid;
  grid-template-columns: 0.75fr 1.25fr;
  gap: 5rem;
}
.services-container .service p {
  text-wrap: balance;
}
@media (max-width: 800px) {
  .services-container .service {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
}
.services-container .service-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.services-container h2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #eacb2a;
  margin-bottom: 0.5rem;
  padding-top: 0.25rem;
}
.services-container ul {
  padding-left: 0;
}
@media (max-width: 800px) {
  .services-container ul {
    padding-left: 1.5rem;
  }
}
.services-container ul span {
  white-space: nowrap;
}
.services-container li {
  position: relative;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0;
}
.services-container li::before {
  position: absolute;
  left: -1.25rem;
  content: "–";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.125rem;
  color: #565c65;
}
.services-container li span {
  white-space: nowrap;
}
.services-container p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.75;
}

/*# sourceMappingURL=global.css.map */
